<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 18 15:45:34 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocLogger (SLF4J 1.7.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocLogger (SLF4J 1.7.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/slf4j/cal10n/LocLoggerFactory.html" title="class in org.slf4j.cal10n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/slf4j/cal10n/LocLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.slf4j.ext.LoggerWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slf4j.cal10n</FONT>
<BR>
Class LocLogger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">org.slf4j.ext.LoggerWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.slf4j.cal10n.LocLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocLogger</B><DT>extends <A HREF="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</A><DT>implements <A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></DL>
</PRE>

<P>
A logger specialized in localized logging. Localization is based in the <a
 href="http://cal10n.qos.ch">CAL10N project</p>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ceki G&uuml;lc&uuml;</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.slf4j.ext.LoggerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.slf4j.ext.<A HREF="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/ext/LoggerWrapper.html#instanceofLAL">instanceofLAL</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.slf4j.Logger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.slf4j.<A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/Logger.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#LocLogger(org.slf4j.Logger, ch.qos.cal10n.IMessageConveyor)">LocLogger</A></B>(<A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>&nbsp;logger,
          ch.qos.cal10n.IMessageConveyor&nbsp;imc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#debug(java.lang.Enum, java.lang.Object...)">debug</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a localized message at the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#error(java.lang.Enum, java.lang.Object...)">error</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a localized message at the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#info(java.lang.Enum, java.lang.Object...)">info</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a localized message at the INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#trace(java.lang.Enum, java.lang.Object...)">trace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a localized message at the TRACE level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/cal10n/LocLogger.html#warn(java.lang.Enum, java.lang.Object...)">warn</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a localized message at the WARN level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.slf4j.ext.LoggerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.slf4j.ext.<A HREF="../../../org/slf4j/ext/LoggerWrapper.html" title="class in org.slf4j.ext">LoggerWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#debug(java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object...)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#getName()">getName</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#info(java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled()">isErrorEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled()">isWarnEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object...)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#trace(java.lang.String, java.lang.Throwable)">trace</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object...)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/ext/LoggerWrapper.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.slf4j.Logger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.slf4j.<A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object...)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object...)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object...)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/Logger.html#getName()">getName</A>, <A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object...)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isTraceEnabled()">isTraceEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isTraceEnabled(org.slf4j.Marker)">isTraceEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object...)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(java.lang.String)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object...)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Object, java.lang.Object)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#trace(java.lang.String, java.lang.Throwable)">trace</A>, <A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object...)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object...)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocLogger(org.slf4j.Logger, ch.qos.cal10n.IMessageConveyor)"><!-- --></A><H3>
LocLogger</H3>
<PRE>
public <B>LocLogger</B>(<A HREF="../../../org/slf4j/Logger.html" title="interface in org.slf4j">Logger</A>&nbsp;logger,
                 ch.qos.cal10n.IMessageConveyor&nbsp;imc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trace(java.lang.Enum, java.lang.Object...)"><!-- --></A><H3>
trace</H3>
<PRE>
public void <B>trace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Log a localized message at the TRACE level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used for localization<DD><CODE>args</CODE> - optional arguments</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Enum, java.lang.Object...)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Log a localized message at the DEBUG level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used for localization<DD><CODE>args</CODE> - optional arguments</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Enum, java.lang.Object...)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Log a localized message at the INFO level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used for localization<DD><CODE>args</CODE> - optional arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Enum, java.lang.Object...)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Log a localized message at the WARN level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used for localization<DD><CODE>args</CODE> - optional arguments</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Enum, java.lang.Object...)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Log a localized message at the ERROR level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used for localization<DD><CODE>args</CODE> - optional arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/slf4j/cal10n/LocLoggerFactory.html" title="class in org.slf4j.cal10n"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/slf4j/cal10n/LocLogger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.slf4j.ext.LoggerWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2005-2013 <a href="http://www.qos.ch">QOS.ch</a>. All Rights Reserved.
</BODY>
</HTML>
